[
 {:db/ident :user/created
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "A user's creation timestamp"
  :db.install/_attribute :db.part/db}

 {:db/ident :user/firstname
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A user's first name."
  :db.install/_attribute :db.part/db}

 {:db/ident :user/lastname
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A user's last name."
  :db.install/_attribute :db.part/db}

 {:db/ident :user/region
  :db/valueType :db.type/keyword
  :db/cardinality :db.cardinality/one
  :db/doc "A user's region for selling grains."
  :db.install/_attribute :db.part/db}

 {:db/ident :user/post
  :db/valueType :db.type/boolean
  :db/cardinality :db.cardinality/one
  :db/doc "Person can pay and receive grains via post express."
  :db.install/_attribute :db.part/db}

 {:db/ident :user/pick-up
  :db/valueType :db.type/boolean
  :db/cardinality :db.cardinality/one
  :db/doc "Person can pay and receive grains via live exchange."
  :db.install/_attribute :db.part/db}

 {:db/ident :user/quantity
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "Quantity to sell."
  :db.install/_attribute :db.part/db}
 ]