[{:db/ident              :ad/created
  :db/valueType          :db.type/instant
  :db/cardinality        :db.cardinality/one
  :db/doc                "A user's creation timestamp"
  :db.install/_attribute :db.part/db}

 {:db/ident              :ad/firstname
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "A user's first name."
  :db.install/_attribute :db.part/db}

 {:db/ident              :ad/lastname
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "A user's last name."
  :db.install/_attribute :db.part/db}

 {:db/ident              :ad/region
  :db/valueType          :db.type/keyword
  :db/cardinality        :db.cardinality/one
  :db/doc                "A user's region for selling grains."
  :db.install/_attribute :db.part/db}

 {:db/ident              :ad/post
  :db/valueType          :db.type/boolean
  :db/cardinality        :db.cardinality/one
  :db/doc                "Person can pay and receive grains via post express."
  :db.install/_attribute :db.part/db}

 {:db/ident              :ad/pick-up
  :db/valueType          :db.type/boolean
  :db/cardinality        :db.cardinality/one
  :db/doc                "Person can pay and receive grains via live exchange."
  :db.install/_attribute :db.part/db}

 {:db/ident              :ad/quantity
  :db/valueType          :db.type/long
  :db/cardinality        :db.cardinality/one
  :db/doc                "Quantity to sell."
  :db.install/_attribute :db.part/db}

 {:db/ident              :ad/grains-kind
  :db/valueType          :db.type/keyword
  :db/cardinality        :db.cardinality/one
  :db/doc                "Grains kind"
  :db.install/_attribute :db.part/db}

 {:db/ident              :ad/phone-number
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "A user's phone number."
  :db.install/_attribute :db.part/db}

 {:db/ident              :ad/email
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "A user's email."
  :db.install/_attribute :db.part/db}]