{:paths ["src/clj" "src/cljs" "src/cljc" "resources" "config"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        re-frame/re-frame {:mvn/version "1.4.2"}
        reagent/reagent {:mvn/version "1.2.0"}
        com.taoensso/timbre {:mvn/version "5.2.1"}
        thheller/shadow-cljs {:mvn/version "2.28.10"}
        binaryage/devtools {:mvn/version "1.0.7"}
        re-frisk/re-frisk {:mvn/version "1.6.0"}
        metosin/reitit {:mvn/version "0.7.0"}
        metosin/ring-http-response {:mvn/version "0.9.4"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        ring/ring {:mvn/version "1.12.2"}
        com.google.javascript/closure-compiler-unshaded {:mvn/version "v20240317"}
        cljs-http/cljs-http {:mvn/version "0.1.48"}
        funcool/cuerdas {:mvn/version "2023.11.09-407"}
        clj-time/clj-time {:mvn/version "0.15.2"}
        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
        applied-science/js-interop {:mvn/version "0.4.2"}
        mount/mount {:mvn/version "0.1.18"}
        aero/aero {:mvn/version "1.1.6"}
        org.postgresql/postgresql {:mvn/version "42.7.3"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1147"}
        com.zaxxer/HikariCP {:mvn/version "5.1.0"}
        org.clojure/tools.namespace {:mvn/version "1.4.4"}
        reagent-utils/reagent-utils {:mvn/version "0.3.8"}
        crypto-password/crypto-password {:mvn/version "0.3.0"}
        com.draines/postal {:mvn/version "2.0.5"}
        nrepl/nrepl {:mvn/version "1.2.0"}}
 :aliases {:dev {:extra-paths ["src/dev"]
                 :extra-deps {http-kit/http-kit {:mvn/version "2.8.0"}
                              ring/ring-devel {:mvn/version "1.12.2"}
                              ring-logger/ring-logger {:mvn/version "1.1.1"}}}
           :build {:extra-paths ["src/build"]
                   :extra-deps {io.github.clojure/tools.build {:git/tag "v0.9.1" :git/sha "27ff8a4"}}
                   :ns-default uberjar}}}