{:deps true
 :dev-http {8060 "resources/public"}
 :builds {:dev {:target :browser
                :output-dir "resources/public/js"
                :compiler-options {:warnings {:undeclared-var false}}
                :asset-path "/js"
                :modules {:main {:entries [kefirnadar.configuration.core]}}
                :closure-defines {kefirnadar.configuration.config/api-url "http://localhost:8088"
                                  kefirnadar.configuration.config/site-url "http://localhost:8060"}
                :devtools {:after-load kefirnadar.configuration.core/re-render
                           :preloads [devtools.preload
                                      re-frisk.preload
                                      kefirnadar.configuration.dev-preload]}}
          :staging {:target :browser
                    :output-dir "resources/public/js"
                    :compiler-options {:warnings {:undeclared-var false}}
                    :asset-path "/js"
                    :modules {:main {:entries [kefirnadar.configuration.core]}}
                    :closure-defines {kefirnadar.configuration.config/api-url "https://staging.kefirnadar.rs"
                                      kefirnadar.configuration.config/site-url "https://staging.kefirnadar.rs"}
                    :devtools {:after-load kefirnadar.configuration.core/re-render}}
          :production {:target :browser
                       :output-dir "resources/public/js"
                       :compiler-options {:warnings {:undeclared-var false}}
                       :asset-path "/js"
                       :modules {:main {:entries [kefirnadar.configuration.core]}}
                       :closure-defines {kefirnadar.configuration.config/api-url "https://kefirnadar.rs"
                                         kefirnadar.configuration.config/site-url "https://kefirnadar.rs"}
                       :devtools {:after-load kefirnadar.configuration.core/re-render}}}}
