{:secrets #include #profile {:dev "/etc/kefirnadar-dev-secrets.edn"
                             :staging "/etc/kefirnadar-staging-secrets.edn"
                             :production "/etc/kefirnadar-production-secrets.edn"}
 :postgres {:main {:dbtype "postgresql"
                   :jdbcUrl #ref [:secrets :postgres :main :jdbcUrl]
                   :user #ref [:secrets :postgres :main :user]
                   :password #ref [:secrets :postgres :main :password]
                   :minimumIdle 5
                   :maximumPoolSize 30}}
 :imejl {:host #ref [:secrets :imejl :host]
         :korisnik #ref [:secrets :imejl :korisnik]
         :lozinka #ref [:secrets :imejl :lozinka]
         :port #ref [:secrets :imejl :port]}
 :nrepl {:port 7888}}
